# Fall2016Swe573

./: README.md
kt_freebie_corporate/kt_freebie_corporate/theme/: index.html  page-login.html  page-reg-page.html  portfolio-2.html
peoplesHealth/: .project  pom.xml
peoplesHealth/WebContent/resources/assets/corporate/css/: style.css
peoplesHealth/WebContent/resources/assets/corporate/scripts/: back-to-top.js
peoplesHealth/WebContent/resources/js/: Script.js  analyticsScript.js  foodActivityScript.js  index.js  registerScript.js
peoplesHealth/src/main/java/com/idil/peoplesHealth/controller/: FoodActivityController.java  SearchController.java  UserController.java
peoplesHealth/src/main/java/com/idil/peoplesHealth/dao/: ActivityDao.java  FoodConsumptionDao.java  UserDao.java
peoplesHealth/src/main/java/com/idil/peoplesHealth/domain/: Activity.java  ActvityHistoryItem.java  CalorieHistory.java  CalorieInputOutput.java  FoodActivityHistory.java  FoodConsumption.java  FoodInfo.java  FoodItem.java  Message.java  User.java  UserHistory.java  User_Activity.java  User_FoodItem.java
peoplesHealth/src/main/java/com/idil/peoplesHealth/util/: MailSender.java  USDAResponseUtil.java
peoplesHealth/src/main/java/com/idil/peoplesHeath/USDA/response/: Food.java  FoodItemDetailResponse.java  Item.java  List.java  Measure.java  Nutrient.java  Report.java  SearchByNameResponse.java
peoplesHealth/src/main/java/peoplesHealth/: SearchController.java
peoplesHealth/src/main/resources/: application-prod.properties  hibernate.cfg.xml
peoplesHealth/src/main/webapp/: index.jsp  page-404.html  page-404.jsp  page-500.html  page-500.jsp  page-faq.html  page-faq.jsp  page-forgotton-password.html  page-forgotton-password.jsp  page-login.jsp  page-reg-page.jsp  page-services.html  page-services.jsp  portfolio-2.jsp  signUp.html
peoplesHealth/src/main/webapp/WEB-INF/: application-context.xml  controller-servlet.xml  dispatcher-servlet.xml  web.xml
peoplesHealth/src/main/webapp/pages/: analytics.jsp  bmi.jsp  foodActivity.jsp  forgotPassword.jsp  login.jsp  signUp.jsp  welcome.jsp
peoplesHealth/src/test/java/com/idil/peoplesHealth/controller/test/: FoodActivityControllerTest.java  SearchControllerTest.java  UserControllerTest.java
